parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 3
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Class SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig has an uninitialized readonly property \\$models\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Class SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig has an uninitialized readonly property \\$name\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Class SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig has an uninitialized readonly property \\$templates\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Class SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig has an uninitialized readonly property \\$version\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\:\\:toArray\\(\\) should return array\\<string, bool\\|float\\|int\\|string\\> but returns array\\<string, mixed\\>\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\:\\:\\$models is unused\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\:\\:\\$models type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\:\\:\\$name is unused\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\:\\:\\$templates is unused\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\:\\:\\$templates type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\:\\:\\$version is unused\\.$#"
			count: 1
			path: src/Bundle/Platform/Config/PlatformConfig.php

		-
			message: "#^Argument of an invalid type array\\|bool\\|float\\|int\\|string\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/CompilerPass/AuthenticationCompilerPass.php

		-
			message: "#^Binary operation \"\\+\" between mixed and array\\{remember_me_parameter\\: null, always_remember_me\\: false\\} results in an error\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/CompilerPass/AuthenticationCompilerPass.php

		-
			message: "#^Cannot access offset 'always_remember_me' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/CompilerPass/AuthenticationCompilerPass.php

		-
			message: "#^Cannot access offset 'remember_me…' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/CompilerPass/AuthenticationCompilerPass.php

		-
			message: "#^Call to method accessControl\\(\\) on an unknown class Symfony\\\\Config\\\\SecurityConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Call to method firewall\\(\\) on an unknown class Symfony\\\\Config\\\\SecurityConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Call to method passwordHasher\\(\\) on an unknown class Symfony\\\\Config\\\\SecurityConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\LoginExtension\\:\\:configureDefaultFormLogin\\(\\) has invalid return type Symfony\\\\Config\\\\Security\\\\FirewallConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Parameter \\$config of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\LoginExtension\\:\\:configureDefaultFormLogin\\(\\) has invalid type Symfony\\\\Config\\\\SecurityConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Call to method path\\(\\) on an unknown class Symfony\\\\Config\\\\Security\\\\AccessControlConfig\\.$#"
			count: 2
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Call to method twoFactor\\(\\) on an unknown class Symfony\\\\Config\\\\Security\\\\FirewallConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Default value of the parameter \\#2 \\$config \\(array\\{\\}\\) of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\TwoFactorExtension\\:\\:enable\\(\\) is incompatible with type array\\{name\\: string, base_template\\: string\\}\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Parameter \\$accessControlConfig of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\TwoFactorExtension\\:\\:configureSecurity\\(\\) has invalid type Symfony\\\\Config\\\\Security\\\\AccessControlConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Parameter \\$config of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\TwoFactorExtension\\:\\:configureSecurity\\(\\) has invalid type Symfony\\\\Config\\\\Security\\\\FirewallConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/PlatformExtension.php

		-
			message: "#^Parameter \\#2 \\$config of static method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\TwoFactorExtension\\:\\:enable\\(\\) expects array\\{name\\: string, base_template\\: string\\}, array\\{name\\: mixed, base_template\\: mixed\\} given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/PlatformExtension.php

		-
			message: "#^Parameter \\#2 \\$configurator of method Symfony\\\\Component\\\\DependencyInjection\\\\ContainerBuilder\\:\\:registerAttributeForAutoconfiguration\\(\\) expects callable\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, SolidWorx\\\\Platform\\\\PlatformBundle\\\\Attributes\\\\Menu\\\\MenuBuilder, Reflector\\)\\: void, Closure\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, SolidWorx\\\\Platform\\\\PlatformBundle\\\\Attributes\\\\Menu\\\\MenuBuilder, ReflectionMethod\\)\\: void given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/PlatformExtension.php

		-
			message: "#^Parameter \\#2 \\$value of method Symfony\\\\Component\\\\DependencyInjection\\\\Container\\:\\:setParameter\\(\\) expects array\\|bool\\|float\\|int\\|string\\|UnitEnum\\|null, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/PlatformExtension.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\. Use \\-\\> instead\\.$#"
			count: 2
			path: src/Bundle/Platform/DependencyInjection/PlatformExtension.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/SolidWorxPlatformExtension.php

		-
			message: "#^Parameter \\#2 \\$config of static method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\TwoFactorExtension\\:\\:enable\\(\\) expects array\\{name\\: string, base_template\\: string\\}, array\\{name\\: mixed, base_template\\: mixed\\} given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/SolidWorxPlatformExtension.php

		-
			message: "#^Parameter \\#2 \\$configurator of method Symfony\\\\Component\\\\DependencyInjection\\\\ContainerBuilder\\:\\:registerAttributeForAutoconfiguration\\(\\) expects callable\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, SolidWorx\\\\Platform\\\\PlatformBundle\\\\Attributes\\\\Menu\\\\MenuBuilder, Reflector\\)\\: void, Closure\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, SolidWorx\\\\Platform\\\\PlatformBundle\\\\Attributes\\\\Menu\\\\MenuBuilder, ReflectionMethod\\)\\: void given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/SolidWorxPlatformExtension.php

		-
			message: "#^Parameter \\#2 \\$value of method Symfony\\\\Component\\\\DependencyInjection\\\\Container\\:\\:setParameter\\(\\) expects array\\|bool\\|float\\|int\\|string\\|UnitEnum\\|null, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/SolidWorxPlatformExtension.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\. Use \\-\\> instead\\.$#"
			count: 5
			path: src/Bundle/Platform/DependencyInjection/SolidWorxPlatformExtension.php

		-
			message: "#^Parameter \\#1 \\$child of method Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\<array\\<string, string\\|null\\>\\|null\\>\\:\\:add\\(\\) expects string\\|Symfony\\\\Component\\\\Form\\\\FormBuilderInterface, mixed given\\.$#"
			count: 2
			path: src/Bundle/Platform/Form/Type/Security/LoginType.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Bundle/Platform/Form/Type/Security/TwoFactorVerifyType.php

		-
			message: "#^Cannot access offset 0 on non\\-empty\\-list\\<string\\>\\|false\\.$#"
			count: 3
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Parameter \\#1 \\$platformConfig of class SolidWorx\\\\Platform\\\\PlatformBundle\\\\SolidWorxPlatformBundle constructor expects SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig, SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfig\\|null given\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Parameter \\#2 \\$configs of method Symfony\\\\Component\\\\Config\\\\Definition\\\\Processor\\:\\:processConfiguration\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Menu\\\\Options\\:\\:route\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Platform/Menu/Options.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 1
			path: src/Bundle/Platform/Menu/Provider.php

		-
			message: "#^Parameter \\#2 \\$priority of method SplPriorityQueue\\<int,callable\\>\\:\\:insert\\(\\) expects int, array\\<int, int\\> given\\.$#"
			count: 1
			path: src/Bundle/Platform/Menu/Provider.php

		-
			message: "#^Casting to bool something that's already bool\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:__toString\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getBackUpCodes\\(\\) does not match interface method name\\: SolidWorx\\\\Platform\\\\PlatformBundle\\\\Contracts\\\\Security\\\\TwoFactor\\\\UserTwoFactorInterface\\:\\:getBackupCodes\\(\\)\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getBackUpCodes\\(\\) should return list\\<string\\> but returns array\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getEmailAuthRecipient\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getTotpAuthenticationUsername\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getUserIdentifier\\(\\) should return non\\-empty\\-string but returns string\\|null\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:\\$backupCodes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Repository\\\\UserRepository\\:\\:loadUserByIdentifier\\(\\) should return Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface but returns mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/Repository/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$identifier of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Repository\\\\UserRepository\\<T\\>\\:\\:loadUserByIdentifier\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Bundle/Platform/Repository/UserRepository.php

		-
			message: "#^Parameter \\#2 \\$entityClass of method Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\LazyServiceEntityRepository\\<T\\>\\:\\:__construct\\(\\) expects class\\-string\\<T of object\\>, string\\|null given\\.$#"
			count: 1
			path: src/Bundle/Platform/Repository/UserRepository.php

		-
			message: "#^Type mixed in generic type SolidWorx\\\\Platform\\\\PlatformBundle\\\\Repository\\\\EntityRepository\\<mixed\\> in PHPDoc tag @extends is not subtype of template type T of object of class SolidWorx\\\\Platform\\\\PlatformBundle\\\\Repository\\\\EntityRepository\\.$#"
			count: 1
			path: src/Bundle/Platform/Repository/UserRepository.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Routing\\\\LoginPageRouteLoader\\:\\:__construct\\(\\) has parameter \\$authenticators with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bundle/Platform/Routing/LoginPageRouteLoader.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\SolidWorxPlatformBundle\\:\\:createContainerExtension\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: src/Bundle/Platform/SolidWorxPlatformBundle.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\SolidWorxPlatformBundle\\:\\:createContainerExtension\\(\\) should return Symfony\\\\Component\\\\DependencyInjection\\\\Extension\\\\ExtensionInterface\\|null but returns object\\.$#"
			count: 1
			path: src/Bundle/Platform/SolidWorxPlatformBundle.php

		-
			message: "#^Cannot access offset 'secret' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/Twig/Components/Security/TwoFactor.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Twig\\\\Components\\\\Security\\\\TwoFactor\\:\\:instantiateForm\\(\\) return type with generic interface Symfony\\\\Component\\\\Form\\\\FormInterface does not specify its types\\: TData$#"
			count: 1
			path: src/Bundle/Platform/Twig/Components/Security/TwoFactor.php

		-
			message: "#^Parameter \\#1 \\$totpSecret of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Contracts\\\\Security\\\\TwoFactor\\\\UserTwoFactorInterface\\:\\:setTotpSecret\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/Twig/Components/Security/TwoFactor.php

		-
			message: "#^Call to static method getClass\\(\\) on an unknown class Doctrine\\\\Common\\\\Util\\\\ClassUtils\\.$#"
			count: 2
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Cannot call method getEndDate\\(\\) on mixed\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Cannot call method getPlan\\(\\) on mixed\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Cannot call method getStartDate\\(\\) on mixed\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Cannot call method getStatus\\(\\) on mixed\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Cannot call method getSubscriber\\(\\) on mixed\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Cannot call method getSubscriptionId\\(\\) on mixed\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\Console\\\\Command\\\\SubscriptionListCommand\\:\\:getSubscriberString\\(\\) never returns Symfony\\\\Component\\\\Uid\\\\Ulid so it can be removed from the return type\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\Console\\\\Command\\\\SubscriptionListCommand\\:\\:getSubscriberString\\(\\) never returns int so it can be removed from the return type\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the right side\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 3
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Parameter \\#1 \\$value of static method SolidWorx\\\\Platform\\\\SaasBundle\\\\Enum\\\\SubscriptionStatus\\:\\:from\\(\\) expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:end\\(\\)\\.$#"
			count: 1
			path: src/Bundle/Saas/DependencyInjection/Configuration.php

		-
			message: "#^Parameter \\#1 \\$string of function strtolower expects string, Symfony\\\\Component\\\\String\\\\AbstractUnicodeString given\\.$#"
			count: 1
			path: src/Bundle/Saas/Doctrine/EventSubscriber/PlanIdSubscriber.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Meta\\:\\:\\$customData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/Dto/LemonSqueezy/Meta.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\:\\:\\$subscriptions type mapping mismatch\\: property can contain Doctrine\\\\Common\\\\Collections\\\\Collection but database expects Doctrine\\\\Common\\\\Collections\\\\Collection&iterable\\<SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Subscription\\>\\.$#"
			count: 1
			path: src/Bundle/Saas/Entity/Plan.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\:\\:\\$subscriptions with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Bundle/Saas/Entity/Plan.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\WebhookEventLog\\:\\:\\$event is never written, only read\\.$#"
			count: 1
			path: src/Bundle/Saas/Entity/WebhookEventLog.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\WebhookEventLog\\:\\:\\$receivedAt is never written, only read\\.$#"
			count: 1
			path: src/Bundle/Saas/Entity/WebhookEventLog.php

		-
			message: "#^Cannot access property \\$attributes on SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null\\.$#"
			count: 1
			path: src/Bundle/Saas/Event/TrialStartedEvent.php

		-
			message: "#^Cannot access property \\$attributes on SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null\\.$#"
			count: 5
			path: src/Bundle/Saas/EventSubscriber/SubscriptionEventSubscriber.php

		-
			message: "#^Parameter \\#2 \\$endDate of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Subscription\\\\SubscriptionManager\\:\\:renewSubscription\\(\\) expects DateTimeInterface, DateTimeInterface\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/EventSubscriber/SubscriptionEventSubscriber.php

		-
			message: "#^Parameter \\#2 \\$endsAt of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Subscription\\\\SubscriptionManager\\:\\:cancelSubscription\\(\\) expects DateTimeInterface, DateTimeInterface\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/EventSubscriber/SubscriptionEventSubscriber.php

		-
			message: "#^Parameter \\#2 \\$trialEndDate of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Subscription\\\\SubscriptionManager\\:\\:startTrial\\(\\) expects DateTimeInterface, DateTimeInterface\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/EventSubscriber/SubscriptionEventSubscriber.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\Cache\\\\CacheInterface\\:\\:clear\\(\\)\\.$#"
			count: 1
			path: src/Bundle/Saas/Feature/PlanFeatureManager.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\Integration\\\\Options\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/Integration/Options.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\SaasBundle\\\\Integration\\\\Options\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/Integration/Options.php

		-
			message: "#^Access to an undefined property SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionPaymentRemoteEvent\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionRemoteEvent\\:\\:\\$subscription\\.$#"
			count: 8
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Access to an undefined property SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionPaymentRemoteEvent\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionRemoteEvent\\:\\:\\$subscriptionInvoice\\.$#"
			count: 5
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Match arm comparison between SolidWorx\\\\Platform\\\\SaasBundle\\\\Enum\\\\LemonSqueezy\\\\Event\\:\\:SUBSCRIPTION_PAYMENT_REFUNDED and SolidWorx\\\\Platform\\\\SaasBundle\\\\Enum\\\\LemonSqueezy\\\\Event\\:\\:SUBSCRIPTION_PAYMENT_REFUNDED is always true\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionCancelledEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionCreatedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionExpiredEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPausedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionResumedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionUnpausedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionUpdatedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscriptionInvoice of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPaymentFailedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscriptionInvoice of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPaymentPaidEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscriptionInvoice of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPaymentRecoveredEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscriptionInvoice of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPaymentRefundedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionPaymentRemoteEvent\\:\\:__construct\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/SubscriptionPaymentRemoteEvent.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionRemoteEvent\\:\\:__construct\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/SubscriptionRemoteEvent.php

		-
			message: "#^Parameter \\#1 \\$id \\(SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\|string\\|Symfony\\\\Component\\\\Uid\\\\Ulid\\) of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanRepository\\:\\:find\\(\\) should be contravariant with parameter \\$id \\(mixed\\) of method Doctrine\\\\ORM\\\\EntityRepository\\<SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\>\\:\\:find\\(\\)$#"
			count: 1
			path: src/Bundle/Saas/Repository/PlanRepository.php

		-
			message: "#^Parameter \\#1 \\$id \\(SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\|string\\|Symfony\\\\Component\\\\Uid\\\\Ulid\\) of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanRepository\\:\\:find\\(\\) should be contravariant with parameter \\$id \\(mixed\\) of method Doctrine\\\\Persistence\\\\ObjectRepository\\<SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\>\\:\\:find\\(\\)$#"
			count: 1
			path: src/Bundle/Saas/Repository/PlanRepository.php

		-
			message: "#^Parameter \\#2 \\$lockMode \\(int\\|null\\) of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanRepository\\:\\:find\\(\\) should be contravariant with parameter \\$lockMode \\(Doctrine\\\\DBAL\\\\LockMode\\|int\\|null\\) of method Doctrine\\\\ORM\\\\EntityRepository\\<SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\>\\:\\:find\\(\\)$#"
			count: 1
			path: src/Bundle/Saas/Repository/PlanRepository.php

		-
			message: "#^Parameter \\#1 \\$plan of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Exception\\\\InvalidPlanException constructor expects string, SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\|string\\|Symfony\\\\Component\\\\Uid\\\\Ulid given\\.$#"
			count: 1
			path: src/Bundle/Saas/Subscription/SubscriptionManager.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\Webhook\\\\Converter\\\\LemonSqueezyPayloadConverter\\:\\:convert\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/Webhook/Converter/LemonSqueezyPayloadConverter.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/EventSubscriber/ConsoleCommandEventSubscriberTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 6
			path: tests/Bundle/Saas/Doctrine/EventSubscriber/MetadataSubscriberTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Instanceof between \\*NEVER\\* and SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\PaymentEvent will always evaluate to false\\.$#"
			count: 1
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Instanceof between \\*NEVER\\* and SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionEvent will always evaluate to false\\.$#"
			count: 1
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 6
			path: tests/Bundle/Saas/Security/Voter/PlanFeatureVoterTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotSame\\(\\)\\.$#"
			count: 1
			path: tests/Bundle/Saas/Security/Voter/PlanFeatureVoterTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: tests/Bundle/Saas/Security/Voter/PlanFeatureVoterTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 17
			path: tests/Bundle/Saas/Twig/Runtime/FeatureRuntimeTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: tests/Bundle/Saas/Webhook/Converter/LemonSqueezyPayloadConverterTest.php

		-
			message: "#^Method Bundle\\\\Saas\\\\Webhook\\\\Converter\\\\LemonSqueezyPayloadConverterTest\\:\\:loadFixture\\(\\) should return array\\<string, mixed\\> but returns array\\.$#"
			count: 1
			path: tests/Bundle/Saas/Webhook/Converter/LemonSqueezyPayloadConverterTest.php
