parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type array\\|bool\\|float\\|int\\|string\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/CompilerPass/AuthenticationCompilerPass.php

		-
			message: "#^Cannot access offset 'always_remember_me' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/CompilerPass/AuthenticationCompilerPass.php

		-
			message: "#^Cannot access offset 'remember_me…' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/CompilerPass/AuthenticationCompilerPass.php

		-
			message: "#^Call to method accessControl\\(\\) on an unknown class Symfony\\\\Config\\\\SecurityConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Call to method firewall\\(\\) on an unknown class Symfony\\\\Config\\\\SecurityConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Call to method passwordHasher\\(\\) on an unknown class Symfony\\\\Config\\\\SecurityConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\LoginExtension\\:\\:configureDefaultFormLogin\\(\\) has invalid return type Symfony\\\\Config\\\\Security\\\\FirewallConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Parameter \\$config of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\LoginExtension\\:\\:configureDefaultFormLogin\\(\\) has invalid type Symfony\\\\Config\\\\SecurityConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/LoginExtension.php

		-
			message: "#^Call to method path\\(\\) on an unknown class Symfony\\\\Config\\\\Security\\\\AccessControlConfig\\.$#"
			count: 2
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Call to method twoFactor\\(\\) on an unknown class Symfony\\\\Config\\\\Security\\\\FirewallConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Default value of the parameter \\#2 \\$config \\(array\\{\\}\\) of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\TwoFactorExtension\\:\\:enable\\(\\) is incompatible with type array\\{name\\: string, base_template\\: string\\}\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Parameter \\$accessControlConfig of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\TwoFactorExtension\\:\\:configureSecurity\\(\\) has invalid type Symfony\\\\Config\\\\Security\\\\AccessControlConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Parameter \\$config of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\DependencyInjection\\\\Extension\\\\TwoFactorExtension\\:\\:configureSecurity\\(\\) has invalid type Symfony\\\\Config\\\\Security\\\\FirewallConfig\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/Extension/TwoFactorExtension.php

		-
			message: "#^Parameter \\#2 \\$configurator of method Symfony\\\\Component\\\\DependencyInjection\\\\ContainerBuilder\\:\\:registerAttributeForAutoconfiguration\\(\\) expects callable\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, SolidWorx\\\\Platform\\\\PlatformBundle\\\\Attributes\\\\Menu\\\\MenuBuilder, Reflector\\)\\: void, Closure\\(Symfony\\\\Component\\\\DependencyInjection\\\\ChildDefinition, SolidWorx\\\\Platform\\\\PlatformBundle\\\\Attributes\\\\Menu\\\\MenuBuilder, ReflectionMethod\\)\\: void given\\.$#"
			count: 1
			path: src/Bundle/Platform/DependencyInjection/SolidWorxPlatformExtension.php

		-
			message: "#^Call to static method new\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Types\\\\Exception\\\\InvalidType\\.$#"
			count: 2
			path: src/Bundle/Platform/Doctrine/Type/URLType.php

		-
			message: "#^Call to static method new\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Types\\\\Exception\\\\InvalidFormat\\.$#"
			count: 1
			path: src/Bundle/Platform/Doctrine/Type/UTCDateTimeType.php

		-
			message: "#^Call to static method new\\(\\) on an unknown class Doctrine\\\\DBAL\\\\Types\\\\Exception\\\\InvalidType\\.$#"
			count: 1
			path: src/Bundle/Platform/Doctrine/Type/UTCDateTimeType.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\Types\\\\Exception\\\\InvalidFormat\\|Doctrine\\\\DBAL\\\\Types\\\\Exception\\\\InvalidType is not subtype of Throwable$#"
			count: 1
			path: src/Bundle/Platform/Doctrine/Type/UTCDateTimeType.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\Types\\\\Exception\\\\InvalidType is not subtype of Throwable$#"
			count: 1
			path: src/Bundle/Platform/Doctrine/Type/UTCDateTimeType.php

		-
			message: "#^Parameter \\#1 \\$child of method Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\<array\\<string, string\\|null\\>\\|null\\>\\:\\:add\\(\\) expects string\\|Symfony\\\\Component\\\\Form\\\\FormBuilderInterface, mixed given\\.$#"
			count: 2
			path: src/Bundle/Platform/Form/Type/Security/LoginType.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Bundle/Platform/Form/Type/Security/TwoFactorVerifyType.php

		-
			message: "#^Cannot access offset 'enabled' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Cannot access offset 'security' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Cannot access offset 'two_factor' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 2
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Parameter \\#1 \\$rawConfig of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\PlatformConfigSectionInterface\\:\\:setPlatformRawConfig\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Kernel\\:\\:\\$rawConfig \\(array\\<string, mixed\\>\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Bundle/Platform/Kernel.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Menu\\\\Options\\:\\:route\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Platform/Menu/Options.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 1
			path: src/Bundle/Platform/Menu/Provider.php

		-
			message: "#^Parameter \\#2 \\$priority of method SplPriorityQueue\\<int,callable\\>\\:\\:insert\\(\\) expects int, array\\<int, int\\> given\\.$#"
			count: 1
			path: src/Bundle/Platform/Menu/Provider.php

		-
			message: "#^Casting to bool something that's already bool\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getBackUpCodes\\(\\) does not match interface method name\\: SolidWorx\\\\Platform\\\\PlatformBundle\\\\Contracts\\\\Security\\\\TwoFactor\\\\UserTwoFactorInterface\\:\\:getBackupCodes\\(\\)\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getBackUpCodes\\(\\) should return list\\<string\\> but returns array\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getEmailAuthRecipient\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getTotpAuthenticationUsername\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:getUserIdentifier\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\PlatformBundle\\\\Model\\\\User\\:\\:\\$backupCodes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Platform/Model/User.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Repository\\\\UserRepository\\:\\:loadUserByIdentifier\\(\\) should return Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface but returns mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/Repository/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$identifier of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Repository\\\\UserRepository\\<T\\>\\:\\:loadUserByIdentifier\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Bundle/Platform/Repository/UserRepository.php

		-
			message: "#^Parameter \\#2 \\$entityClass of method Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\LazyServiceEntityRepository\\<T\\>\\:\\:__construct\\(\\) expects class\\-string\\<T of object\\>, string\\|null given\\.$#"
			count: 1
			path: src/Bundle/Platform/Repository/UserRepository.php

		-
			message: "#^Type mixed in generic type SolidWorx\\\\Platform\\\\PlatformBundle\\\\Repository\\\\EntityRepository\\<mixed\\> in PHPDoc tag @extends is not subtype of template type T of object of class SolidWorx\\\\Platform\\\\PlatformBundle\\\\Repository\\\\EntityRepository\\.$#"
			count: 1
			path: src/Bundle/Platform/Repository/UserRepository.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Routing\\\\LoginPageRouteLoader\\:\\:__construct\\(\\) has parameter \\$authenticators with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bundle/Platform/Routing/LoginPageRouteLoader.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\SolidWorxPlatformBundle\\:\\:createContainerExtension\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: src/Bundle/Platform/SolidWorxPlatformBundle.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\SolidWorxPlatformBundle\\:\\:createContainerExtension\\(\\) should return Symfony\\\\Component\\\\DependencyInjection\\\\Extension\\\\ExtensionInterface\\|null but returns object\\.$#"
			count: 1
			path: src/Bundle/Platform/SolidWorxPlatformBundle.php

		-
			message: "#^Cannot access offset 'secret' on mixed\\.$#"
			count: 1
			path: src/Bundle/Platform/Twig/Components/Security/TwoFactor.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Twig\\\\Components\\\\Security\\\\TwoFactor\\:\\:instantiateForm\\(\\) return type with generic interface Symfony\\\\Component\\\\Form\\\\FormInterface does not specify its types\\: TData$#"
			count: 1
			path: src/Bundle/Platform/Twig/Components/Security/TwoFactor.php

		-
			message: "#^Parameter \\#1 \\$totpSecret of method SolidWorx\\\\Platform\\\\PlatformBundle\\\\Contracts\\\\Security\\\\TwoFactor\\\\UserTwoFactorInterface\\:\\:setTotpSecret\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Bundle/Platform/Twig/Components/Security/TwoFactor.php

		-
			message: "#^Access to constant Ascending on an unknown class Doctrine\\\\Common\\\\Collections\\\\Order\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Access to constant Descending on an unknown class Doctrine\\\\Common\\\\Collections\\\\Order\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\Console\\\\Command\\\\SubscriptionListCommand\\:\\:getSubscriberString\\(\\) never returns Symfony\\\\Component\\\\Uid\\\\Ulid so it can be removed from the return type\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\Console\\\\Command\\\\SubscriptionListCommand\\:\\:getSubscriberString\\(\\) never returns int so it can be removed from the return type\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the left side\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Only booleans are allowed in &&, mixed given on the right side\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 3
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Parameter \\#1 \\$value of static method SolidWorx\\\\Platform\\\\SaasBundle\\\\Enum\\\\SubscriptionStatus\\:\\:from\\(\\) expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Bundle/Saas/Console/Command/SubscriptionListCommand.php

		-
			message: "#^Parameter \\#1 \\$string of function strtolower expects string, Symfony\\\\Component\\\\String\\\\AbstractUnicodeString given\\.$#"
			count: 1
			path: src/Bundle/Saas/Doctrine/EventSubscriber/PlanIdSubscriber.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Meta\\:\\:\\$customData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/Dto/LemonSqueezy/Meta.php

		-
			message: "#^Cannot access property \\$attributes on SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null\\.$#"
			count: 1
			path: src/Bundle/Saas/Event/TrialStartedEvent.php

		-
			message: "#^Parameter \\#1 \\$plans of class SolidWorx\\\\Platform\\\\PlatformBundle\\\\Feature\\\\UpgradeOptions constructor expects list\\<SolidWorx\\\\Platform\\\\PlatformBundle\\\\Feature\\\\PlanReference\\>, array\\<SolidWorx\\\\Platform\\\\PlatformBundle\\\\Feature\\\\PlanReference\\> given\\.$#"
			count: 1
			path: src/Bundle/Saas/Feature/PlanFeatureGate.php

		-
			message: "#^Call to an undefined method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanFeatureRepositoryInterface\\:\\:remove\\(\\)\\.$#"
			count: 1
			path: src/Bundle/Saas/Feature/PlanFeatureManager.php

		-
			message: "#^Call to an undefined method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanFeatureRepositoryInterface\\:\\:save\\(\\)\\.$#"
			count: 1
			path: src/Bundle/Saas/Feature/PlanFeatureManager.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\Cache\\\\CacheInterface\\:\\:clear\\(\\)\\.$#"
			count: 1
			path: src/Bundle/Saas/Feature/PlanFeatureManager.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\Integration\\\\Options\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/Integration/Options.php

		-
			message: "#^Property SolidWorx\\\\Platform\\\\SaasBundle\\\\Integration\\\\Options\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/Integration/Options.php

		-
			message: "#^Access to an undefined property SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionPaymentRemoteEvent\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionRemoteEvent\\:\\:\\$subscription\\.$#"
			count: 8
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Access to an undefined property SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionPaymentRemoteEvent\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionRemoteEvent\\:\\:\\$subscriptionInvoice\\.$#"
			count: 5
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionCancelledEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionCreatedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionExpiredEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPausedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionResumedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionUnpausedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscription of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionUpdatedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscriptionInvoice of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPaymentFailedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscriptionInvoice of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPaymentPaidEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscriptionInvoice of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPaymentRecoveredEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Parameter \\#3 \\$subscriptionInvoice of class SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionPaymentRefundedEvent constructor expects SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null, SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\Subscription\\|SolidWorx\\\\Platform\\\\SaasBundle\\\\Dto\\\\LemonSqueezy\\\\SubscriptionInvoice\\|null given\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumer.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionPaymentRemoteEvent\\:\\:__construct\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/SubscriptionPaymentRemoteEvent.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\RemoteEvent\\\\SubscriptionRemoteEvent\\:\\:__construct\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/RemoteEvent/SubscriptionRemoteEvent.php

		-
			message: "#^Parameter \\#1 \\$id \\(SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\PlanPrice\\|string\\|Symfony\\\\Component\\\\Uid\\\\Ulid\\) of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanPriceRepository\\:\\:find\\(\\) should be contravariant with parameter \\$id \\(mixed\\) of method Doctrine\\\\ORM\\\\EntityRepository\\<SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\PlanPrice\\>\\:\\:find\\(\\)$#"
			count: 1
			path: src/Bundle/Saas/Repository/PlanPriceRepository.php

		-
			message: "#^Parameter \\#1 \\$id \\(SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\PlanPrice\\|string\\|Symfony\\\\Component\\\\Uid\\\\Ulid\\) of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanPriceRepository\\:\\:find\\(\\) should be contravariant with parameter \\$id \\(mixed\\) of method Doctrine\\\\Persistence\\\\ObjectRepository\\<SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\PlanPrice\\>\\:\\:find\\(\\)$#"
			count: 1
			path: src/Bundle/Saas/Repository/PlanPriceRepository.php

		-
			message: "#^Parameter \\#1 \\$id \\(SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\|string\\|Symfony\\\\Component\\\\Uid\\\\Ulid\\) of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanRepository\\:\\:find\\(\\) should be contravariant with parameter \\$id \\(mixed\\) of method Doctrine\\\\ORM\\\\EntityRepository\\<SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\>\\:\\:find\\(\\)$#"
			count: 1
			path: src/Bundle/Saas/Repository/PlanRepository.php

		-
			message: "#^Parameter \\#1 \\$id \\(SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\|string\\|Symfony\\\\Component\\\\Uid\\\\Ulid\\) of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Repository\\\\PlanRepository\\:\\:find\\(\\) should be contravariant with parameter \\$id \\(mixed\\) of method Doctrine\\\\Persistence\\\\ObjectRepository\\<SolidWorx\\\\Platform\\\\SaasBundle\\\\Entity\\\\Plan\\>\\:\\:find\\(\\)$#"
			count: 1
			path: src/Bundle/Saas/Repository/PlanRepository.php

		-
			message: "#^Parameter \\$vote of method SolidWorx\\\\Platform\\\\SaasBundle\\\\Security\\\\Voter\\\\PlanFeatureVoter\\:\\:voteOnAttribute\\(\\) has invalid type Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\Vote\\.$#"
			count: 1
			path: src/Bundle/Saas/Security/Voter/PlanFeatureVoter.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\SolidWorxPlatformSaasBundle\\:\\:createContainerExtension\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: src/Bundle/Saas/SolidWorxPlatformSaasBundle.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\SaasBundle\\\\Webhook\\\\Converter\\\\LemonSqueezyPayloadConverter\\:\\:convert\\(\\) has parameter \\$payload with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bundle/Saas/Webhook/Converter/LemonSqueezyPayloadConverter.php

		-
			message: "#^Method SolidWorx\\\\Platform\\\\UiBundle\\\\SolidWorxPlatformUiBundle\\:\\:createContainerExtension\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: src/Bundle/Ui/SolidWorxPlatformUiBundle.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Command/GenerateSchemaCommandTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'SolidWorx\\\\\\\\Platform\\\\\\\\PlatformBundle\\\\\\\\Config\\\\\\\\Builder\\\\\\\\SecurityConfigBuilder' and SolidWorx\\\\Platform\\\\PlatformBundle\\\\Config\\\\Builder\\\\SecurityConfigBuilder will always evaluate to true\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'doctrine' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'enable_utc_date' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'models' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 2
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'saas' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'types' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'ui' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'user' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'version' on mixed\\.$#"
			count: 2
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayNotHasKey\\(\\) expects array\\|ArrayAccess\\<\\(int\\|string\\), mixed\\>, mixed given\\.$#"
			count: 4
			path: tests/Bundle/PlatformBundle/Config/Builder/PlatformConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'active' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'additionalProperties' on mixed\\.$#"
			count: 2
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'anything' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'color' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'count' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'db' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'default' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'description' on mixed\\.$#"
			count: 2
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'driver' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'enabled' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'enum' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'items' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 2
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'nested' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'options' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'platform' on mixed\\.$#"
			count: 23
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'properties' on mixed\\.$#"
			count: 23
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'ratio' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'required_field' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'tags' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'template' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'title' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 10
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Cannot access offset 'ui' on mixed\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess\\<\\(int\\|string\\), mixed\\>, mixed given\\.$#"
			count: 14
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayNotHasKey\\(\\) expects array\\|ArrayAccess\\<\\(int\\|string\\), mixed\\>, mixed given\\.$#"
			count: 3
			path: tests/Bundle/PlatformBundle/Config/SchemaGeneratorTest.php

		-
			message: "#^Class Doctrine\\\\DBAL\\\\Types\\\\Exception\\\\InvalidType not found\\.$#"
			count: 2
			path: tests/Bundle/PlatformBundle/Doctrine/Type/URLTypeTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 2
			path: tests/Bundle/PlatformBundle/Doctrine/Type/URLTypeTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: tests/Bundle/PlatformBundle/EventSubscriber/ConsoleCommandEventSubscriberTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'SolidWorx\\\\\\\\Platform\\\\\\\\SaasBundle\\\\\\\\Config\\\\\\\\Builder\\\\\\\\SaasPaymentConfigBuilder' and SolidWorx\\\\Platform\\\\SaasBundle\\\\Config\\\\Builder\\\\SaasPaymentConfigBuilder will always evaluate to true\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'api_key' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'db_schema' on mixed\\.$#"
			count: 2
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'enabled' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'entity' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'lemon_squeezy' on mixed\\.$#"
			count: 4
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'plan' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'return_route' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'store_id' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'subscriptions' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'table_names' on mixed\\.$#"
			count: 2
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'trial' on mixed\\.$#"
			count: 2
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'user_entity' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'webhook_secret' on mixed\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess\\<\\(int\\|string\\), mixed\\>, mixed given\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayNotHasKey\\(\\) expects array\\|ArrayAccess\\<\\(int\\|string\\), mixed\\>, mixed given\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) expects Countable\\|iterable, mixed given\\.$#"
			count: 1
			path: tests/Bundle/Saas/Config/Builder/SaasConfigBuilderTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 6
			path: tests/Bundle/Saas/Doctrine/EventSubscriber/MetadataSubscriberTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 6
			path: tests/Bundle/Saas/Feature/PlanFeatureGateTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Instanceof between \\*NEVER\\* and SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\PaymentEvent will always evaluate to false\\.$#"
			count: 1
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Instanceof between \\*NEVER\\* and SolidWorx\\\\Platform\\\\SaasBundle\\\\Event\\\\SubscriptionEvent will always evaluate to false\\.$#"
			count: 1
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: tests/Bundle/Saas/RemoteEvent/LemonSqueezyWebhookConsumerTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 6
			path: tests/Bundle/Saas/Security/Voter/PlanFeatureVoterTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotSame\\(\\)\\.$#"
			count: 1
			path: tests/Bundle/Saas/Security/Voter/PlanFeatureVoterTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: tests/Bundle/Saas/Security/Voter/PlanFeatureVoterTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 3
			path: tests/Bundle/Saas/Subscription/SubscriptionManagerStartTrialTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 8
			path: tests/Bundle/Saas/Trial/TrialManagerTest.php

		-
			message: "#^Dynamic call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: tests/Bundle/Saas/Webhook/Converter/LemonSqueezyPayloadConverterTest.php

		-
			message: "#^Method Bundle\\\\Saas\\\\Webhook\\\\Converter\\\\LemonSqueezyPayloadConverterTest\\:\\:loadFixture\\(\\) should return array\\<string, mixed\\> but returns array\\.$#"
			count: 1
			path: tests/Bundle/Saas/Webhook/Converter/LemonSqueezyPayloadConverterTest.php

		-
			message: "#^Cannot access offset 'base' on mixed\\.$#"
			count: 2
			path: tests/Bundle/Ui/Config/Builder/UiConfigBuilderTest.php

		-
			message: "#^Cannot access offset 'login' on mixed\\.$#"
			count: 2
			path: tests/Bundle/Ui/Config/Builder/UiConfigBuilderTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess\\<\\(int\\|string\\), mixed\\>, mixed given\\.$#"
			count: 1
			path: tests/Bundle/Ui/Config/Builder/UiConfigBuilderTest.php
